[fcitx]
url = https://code.google.com/p/fcitx/
regex = fcitx-([\d.]+)\.tar\.xz

[vim]
url = http://ftp.vim.org/pub/vim/patches/7.3/
regex = 7\.3\.\d+

; [badone]
; url = http://www.baidu.com/
; regex = baidu (\d+)

[google-chrome]
cmd = wget -qO- http://dl.google.com/linux/chrome/rpm/stable/x86_64/repodata/other.xml.gz | zgrep "google-chrome-stable" | awk -F\" '{print $10"-"$12}'

[you-get]
aur = python-you-get-git

[fbcat]
aur

[winterpy]
github = lilydjwg/winterpy

[nvchecker]
github = lilydjwg/nvchecker
