# my AUR packages
[__config__]
oldver = ../records/arch_aur.txt
newver = ../records/arch_aur.new.txt

[cld2-svn]
url = https://code.google.com/p/cld2/source/list
regex = href="detail\?r=(\d+)"

[cutils]
url = http://www.sigala.it/sandro/download.php
regex = cutils-([\d.]+).tar.gz

[fbcat]
url = https://bitbucket.org/jwilk/fbcat/downloads
regex = fbcat-([\d.]+).tar.gz    

[gnome-screenruler]
url = https://launchpad.net/screenruler
regex = Latest version is ([\d.]+)

[python-cld2-hg]
gcode_hg = chromium-compact-language-detector

[python-http-parser-git]
github = benoitc/http-parser

[python-lupa]
pypi = lupa

[python-magic-git]
github = ahupp/python-magic

[python-pyside]
pypi = PySide

[python-pyside-tools]
url = http://qt-project.org/wiki/Get-PySide
regex = pyside-tools-([\d.]+).tar.gz

[python-redis-git]
github = andymccurdy/redis-py

[python-romkan-git]
github = soimort/python-romkan

[python-svgwrite]
url = https://bitbucket.org/mozman/svgwrite/downloads
regex = svgwrite-([\d.]+).zip

[python-tldextract]
pypi = tldextract

[ssed]
url = http://sed.sourceforge.net/grabbag/ssed/
regex = The current version is ([\d.]+)\.
proxy = localhost:8087

[you-get-git]
github = soimort/you-get
branch = develop

[zenity-lily]
archpkg = zenity

# [zhcon]
# can't determine!
